{
  "name": "@carbon-platform/data-graph",
  "description": "Carbon Platform Data Graph service",
  "version": "0.1.25",
  "main": "dist/main/index.js",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-platform.git"
  },
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-platform/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-platform#readme",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "build:schema": "npm run build && node dist/main/generate-schema.js",
    "bundle": "node esbuild.js",
    "clean": "rimraf dist",
    "service:build": "npm run build",
    "start": "node dist/main/index.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "ava --config ../../ava.config.mjs"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.17",
    "@nestjs/cli": "^8.2.6",
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/graphql": "^10.0.18",
    "@nestjs/microservices": "^8.4.7",
    "@types/node": "^16.11.39",
    "apollo-server-express": "^3.8.2",
    "apollo-server-plugin-base": "^3.6.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0"
  }
}
