{
  "name": "@carbon-platform/data-graph",
  "description": "Carbon Platform Data Graph service",
  "version": "0.1.57",
  "license": "Apache-2.0",
  "author": "IBM",
  "private": true,
  "homepage": "https://github.com/carbon-design-system/carbon-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-platform.git",
    "directory": "services/data-graph"
  },
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-platform/issues?q=is%3Aopen+is%3Aissue+label%3A%22service%3A+data-graph+%F0%9F%92%BE%22"
  },
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "nest build",
    "build:schema": "npm run build && node dist/main/generate-schema.js",
    "bundle": "node esbuild.js",
    "clean": "rimraf dist *.tsbuildinfo",
    "service:build": "npm run build",
    "start": "node dist/main/index.js",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "test": "ava --config ../../ava.config.mjs"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.1.4",
    "apollo-server-express": "^3.11.0",
    "apollo-server-plugin-base": "^3.7.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
