{
  "packages": [
    "packages/*",
    "services/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "message": "build: new module versions"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  }
}
