{
  "name": "carbon-platform-monorepo",
  "version": "0.0.0",
  "description": "Carbon platform monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-platform.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-platform/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-platform#readme",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "workspaces": {
    "packages": [
      "packages/logging",
      "services/logging-service",
      "services/web-app"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        72
      ],
      "body-max-line-length": [
        2,
        "always",
        80
      ],
      "scope-case": [
        0,
        "always",
        "lower-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "chore",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "scripts": {
    "all:build": "lerna run build",
    "packages:build": "lerna run --no-private build",
    "services:build": "lerna run --parallel --scope='@carbon-platform/*-service' build",
    "nightly": "lerna publish --conventional-commits --include-merged-tags --yes",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "commander": "^8.2.0",
    "husky": "^7.0.0",
    "standard-version": "^9.3.2"
  }
}
