{
  "name": "@carbon-platform/graphql",
  "description": "Carbon platform graphql service",
  "version": "0.1.0",
  "main": "dist/main/index.js",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-platform.git"
  },
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-platform/issues"
  },
  "homepage": "https://github.com/carbon-design-system/carbon-platform#readme",
  "scripts": {
    "build": "nest build",
    "clean": "rimraf dist",
    "service:build": "npm run build",
    "start": "node dist/main/index.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "jest --config=../../.jestrc.workspace.js"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.2",
    "@nestjs/common": "^8.2.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/graphql": "^10.0.2",
    "@nestjs/platform-express": "^8.2.6",
    "apollo-server-express": "^3.6.2",
    "graphql": "^15.8.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@types/node": "^16.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "typescript": "^4.3.5"
  }
}
