{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/config/*": ["config/*"],
      "@/data/*": ["data/*"],
      "@/exceptions/*": ["exceptions/*"],
      "@/layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/middleware/*": ["middleware/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/types": ["types.js"],
      "@/utils/*": ["utils/*"]
    }
  },
  "exclude": [".next", "node_modules"]
}
