{
  "name": "@carbon-platform/web-app",
  "version": "0.1.67",
  "description": "Carbon web application",
  "homepage": "https://github.com/carbon-design-system/carbon-platform/tree/main/services/web-app#readme",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-platform.git"
  },
  "scripts": {
    "build": "npm run clean && next build",
    "clean": "rimraf .carbon public/.carbon .next .dev",
    "clean:data": "rimraf public/data",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "dev:secure": "sh ./scripts/create-local-certificates.sh && RUNNING_SECURELY=1 NODE_TLS_REJECT_UNAUTHORIZED=0 node secure-dev-server.js",
    "dev:secure:clean": "npm run clean && npm run dev:secure",
    "lint": "next lint",
    "service:build": "npm run build",
    "start": "node server.js",
    "test": "echo 'No tests defined yet!'"
  },
  "bugs": {
    "url": "https://github.com/carbon-design-system/carbon-platform/issues"
  },
  "dependencies": {
    "@carbon/pictograms-react": "^11.22.0",
    "@carbon/react": "^0.14.0",
    "@mdx-js/loader": "^2.0.0",
    "@next/mdx": "^12.1.0",
    "@octokit/core": "^3.5.1",
    "cache-manager": "^3.6.0",
    "cache-manager-fs-hash": "^1.0.0",
    "clsx": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.1.2",
    "next": "^12.1.0",
    "next-connect": "^0.12.1",
    "next-seo": "^5.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "sass": "^1.49.8"
  }
}
